﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exercise3-3", "exercise3-3\exercise3-3.vcxproj", "{B86F13F4-41FE-4584-96A0-3890B602ED3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B86F13F4-41FE-4584-96A0-3890B602ED3D}.Debug|x64.ActiveCfg = Debug|x64
		{B86F13F4-41FE-4584-96A0-3890B602ED3D}.Debug|x64.Build.0 = Debug|x64
		{B86F13F4-41FE-4584-96A0-3890B602ED3D}.Debug|x86.ActiveCfg = Debug|Win32
		{B86F13F4-41FE-4584-96A0-3890B602ED3D}.Debug|x86.Build.0 = Debug|Win32
		{B86F13F4-41FE-4584-96A0-3890B602ED3D}.Release|x64.ActiveCfg = Release|x64
		{B86F13F4-41FE-4584-96A0-3890B602ED3D}.Release|x64.Build.0 = Release|x64
		{B86F13F4-41FE-4584-96A0-3890B602ED3D}.Release|x86.ActiveCfg = Release|Win32
		{B86F13F4-41FE-4584-96A0-3890B602ED3D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8B94CCD-955F-46C5-BA70-9CA15124E1A5}
	EndGlobalSection
EndGlobal
