﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exercise3-2", "exercise3-2\exercise3-2.vcxproj", "{A74A8C0E-C88F-415D-A87A-4035BC971A09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A74A8C0E-C88F-415D-A87A-4035BC971A09}.Debug|x64.ActiveCfg = Debug|x64
		{A74A8C0E-C88F-415D-A87A-4035BC971A09}.Debug|x64.Build.0 = Debug|x64
		{A74A8C0E-C88F-415D-A87A-4035BC971A09}.Debug|x86.ActiveCfg = Debug|Win32
		{A74A8C0E-C88F-415D-A87A-4035BC971A09}.Debug|x86.Build.0 = Debug|Win32
		{A74A8C0E-C88F-415D-A87A-4035BC971A09}.Release|x64.ActiveCfg = Release|x64
		{A74A8C0E-C88F-415D-A87A-4035BC971A09}.Release|x64.Build.0 = Release|x64
		{A74A8C0E-C88F-415D-A87A-4035BC971A09}.Release|x86.ActiveCfg = Release|Win32
		{A74A8C0E-C88F-415D-A87A-4035BC971A09}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0829A250-F757-45E7-A182-0C4004C25C36}
	EndGlobalSection
EndGlobal
