﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project7", "Project7\Project7.vcxproj", "{7DE7A872-C8C1-4F06-BC88-7AB50EB32615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DE7A872-C8C1-4F06-BC88-7AB50EB32615}.Debug|x64.ActiveCfg = Debug|x64
		{7DE7A872-C8C1-4F06-BC88-7AB50EB32615}.Debug|x64.Build.0 = Debug|x64
		{7DE7A872-C8C1-4F06-BC88-7AB50EB32615}.Debug|x86.ActiveCfg = Debug|Win32
		{7DE7A872-C8C1-4F06-BC88-7AB50EB32615}.Debug|x86.Build.0 = Debug|Win32
		{7DE7A872-C8C1-4F06-BC88-7AB50EB32615}.Release|x64.ActiveCfg = Release|x64
		{7DE7A872-C8C1-4F06-BC88-7AB50EB32615}.Release|x64.Build.0 = Release|x64
		{7DE7A872-C8C1-4F06-BC88-7AB50EB32615}.Release|x86.ActiveCfg = Release|Win32
		{7DE7A872-C8C1-4F06-BC88-7AB50EB32615}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69455362-8557-47BC-AF63-28437F736BBB}
	EndGlobalSection
EndGlobal
