﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exercise3-1", "exercise3-1\exercise3-1.vcxproj", "{FE3E7065-5861-4F44-9B93-FD978FD8E0C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE3E7065-5861-4F44-9B93-FD978FD8E0C3}.Debug|x64.ActiveCfg = Debug|x64
		{FE3E7065-5861-4F44-9B93-FD978FD8E0C3}.Debug|x64.Build.0 = Debug|x64
		{FE3E7065-5861-4F44-9B93-FD978FD8E0C3}.Debug|x86.ActiveCfg = Debug|Win32
		{FE3E7065-5861-4F44-9B93-FD978FD8E0C3}.Debug|x86.Build.0 = Debug|Win32
		{FE3E7065-5861-4F44-9B93-FD978FD8E0C3}.Release|x64.ActiveCfg = Release|x64
		{FE3E7065-5861-4F44-9B93-FD978FD8E0C3}.Release|x64.Build.0 = Release|x64
		{FE3E7065-5861-4F44-9B93-FD978FD8E0C3}.Release|x86.ActiveCfg = Release|Win32
		{FE3E7065-5861-4F44-9B93-FD978FD8E0C3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BA19110-93CD-4E24-8D47-314BBD84F784}
	EndGlobalSection
EndGlobal
