﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project6", "Project6\Project6.vcxproj", "{B4D9C16C-8BB0-4205-94DC-678F4E03E11B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4D9C16C-8BB0-4205-94DC-678F4E03E11B}.Debug|x64.ActiveCfg = Debug|x64
		{B4D9C16C-8BB0-4205-94DC-678F4E03E11B}.Debug|x64.Build.0 = Debug|x64
		{B4D9C16C-8BB0-4205-94DC-678F4E03E11B}.Debug|x86.ActiveCfg = Debug|Win32
		{B4D9C16C-8BB0-4205-94DC-678F4E03E11B}.Debug|x86.Build.0 = Debug|Win32
		{B4D9C16C-8BB0-4205-94DC-678F4E03E11B}.Release|x64.ActiveCfg = Release|x64
		{B4D9C16C-8BB0-4205-94DC-678F4E03E11B}.Release|x64.Build.0 = Release|x64
		{B4D9C16C-8BB0-4205-94DC-678F4E03E11B}.Release|x86.ActiveCfg = Release|Win32
		{B4D9C16C-8BB0-4205-94DC-678F4E03E11B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F700C51C-A259-40EA-8779-7F9E67A78A95}
	EndGlobalSection
EndGlobal
