﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "quiz3-1", "quiz3\quiz3.vcxproj", "{B8C33E20-9FEC-41D2-A6DD-5B8E1EB6BD1E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "quiz3-2", "quiz3-2\quiz3-2.vcxproj", "{915A3084-B8CC-49EE-AAAF-1F4AEB61285A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "quiz3-4", "quiz3-3\quiz3-3.vcxproj", "{831D4558-6DAC-4B68-AD1F-B815CC9A8F1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "quiz3-3", "quiz3-5\quiz3-5.vcxproj", "{7B74CB4F-395C-4549-9FCB-397AE12D5A4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8C33E20-9FEC-41D2-A6DD-5B8E1EB6BD1E}.Debug|x64.ActiveCfg = Debug|x64
		{B8C33E20-9FEC-41D2-A6DD-5B8E1EB6BD1E}.Debug|x64.Build.0 = Debug|x64
		{B8C33E20-9FEC-41D2-A6DD-5B8E1EB6BD1E}.Debug|x86.ActiveCfg = Debug|Win32
		{B8C33E20-9FEC-41D2-A6DD-5B8E1EB6BD1E}.Debug|x86.Build.0 = Debug|Win32
		{B8C33E20-9FEC-41D2-A6DD-5B8E1EB6BD1E}.Release|x64.ActiveCfg = Release|x64
		{B8C33E20-9FEC-41D2-A6DD-5B8E1EB6BD1E}.Release|x64.Build.0 = Release|x64
		{B8C33E20-9FEC-41D2-A6DD-5B8E1EB6BD1E}.Release|x86.ActiveCfg = Release|Win32
		{B8C33E20-9FEC-41D2-A6DD-5B8E1EB6BD1E}.Release|x86.Build.0 = Release|Win32
		{915A3084-B8CC-49EE-AAAF-1F4AEB61285A}.Debug|x64.ActiveCfg = Debug|x64
		{915A3084-B8CC-49EE-AAAF-1F4AEB61285A}.Debug|x64.Build.0 = Debug|x64
		{915A3084-B8CC-49EE-AAAF-1F4AEB61285A}.Debug|x86.ActiveCfg = Debug|Win32
		{915A3084-B8CC-49EE-AAAF-1F4AEB61285A}.Debug|x86.Build.0 = Debug|Win32
		{915A3084-B8CC-49EE-AAAF-1F4AEB61285A}.Release|x64.ActiveCfg = Release|x64
		{915A3084-B8CC-49EE-AAAF-1F4AEB61285A}.Release|x64.Build.0 = Release|x64
		{915A3084-B8CC-49EE-AAAF-1F4AEB61285A}.Release|x86.ActiveCfg = Release|Win32
		{915A3084-B8CC-49EE-AAAF-1F4AEB61285A}.Release|x86.Build.0 = Release|Win32
		{831D4558-6DAC-4B68-AD1F-B815CC9A8F1B}.Debug|x64.ActiveCfg = Debug|x64
		{831D4558-6DAC-4B68-AD1F-B815CC9A8F1B}.Debug|x64.Build.0 = Debug|x64
		{831D4558-6DAC-4B68-AD1F-B815CC9A8F1B}.Debug|x86.ActiveCfg = Debug|Win32
		{831D4558-6DAC-4B68-AD1F-B815CC9A8F1B}.Debug|x86.Build.0 = Debug|Win32
		{831D4558-6DAC-4B68-AD1F-B815CC9A8F1B}.Release|x64.ActiveCfg = Release|x64
		{831D4558-6DAC-4B68-AD1F-B815CC9A8F1B}.Release|x64.Build.0 = Release|x64
		{831D4558-6DAC-4B68-AD1F-B815CC9A8F1B}.Release|x86.ActiveCfg = Release|Win32
		{831D4558-6DAC-4B68-AD1F-B815CC9A8F1B}.Release|x86.Build.0 = Release|Win32
		{7B74CB4F-395C-4549-9FCB-397AE12D5A4B}.Debug|x64.ActiveCfg = Debug|x64
		{7B74CB4F-395C-4549-9FCB-397AE12D5A4B}.Debug|x64.Build.0 = Debug|x64
		{7B74CB4F-395C-4549-9FCB-397AE12D5A4B}.Debug|x86.ActiveCfg = Debug|Win32
		{7B74CB4F-395C-4549-9FCB-397AE12D5A4B}.Debug|x86.Build.0 = Debug|Win32
		{7B74CB4F-395C-4549-9FCB-397AE12D5A4B}.Release|x64.ActiveCfg = Release|x64
		{7B74CB4F-395C-4549-9FCB-397AE12D5A4B}.Release|x64.Build.0 = Release|x64
		{7B74CB4F-395C-4549-9FCB-397AE12D5A4B}.Release|x86.ActiveCfg = Release|Win32
		{7B74CB4F-395C-4549-9FCB-397AE12D5A4B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B344C424-C7F0-4911-B13F-599530BCB81C}
	EndGlobalSection
EndGlobal
